# project-akhir-kasir

./: project-akhir-kasir.sln
project-akhir-kasir/: Form1.Designer.cs  Form1.cs  FormReportTransaksi.Designer.cs  FormReportTransaksi.cs  History.Designer.cs  History.cs  History.resx  Kasir.Designer.cs  Kasir.cs  Login.Designer.cs  Login.cs  MainMenu.Designer.cs  MainMenu.cs  ManageBarang.Designer.cs  ManageBarang.cs  Program.cs  ReportTransaksi.cs  project-akhir-kasir.csproj
project-akhir-kasir/Config/: Database.cs  Helper.cs
project-akhir-kasir/Model/: HistoryPembelian.cs  Produk.cs  Transaksi.cs
project-akhir-kasir/Properties/: Resources.Designer.cs  Resources.resx
